[default_album_art.jpg]
filters=radblur=1,0.500000,0.500000,-1.000000,1.000000;
moddate=8bfb8b98ee9dcf01
width=800
height=941
textactive=0
[default_album_art_thumb.jpg]
filters=CrossProcess=1,0.000000;autolight=1;Comicize=1,100.000000,0.000000,61.988304;
moddate=41494e507a9fcf01
width=800
height=941
textactive=0
[maplebokeh - Copy.jpg]
filters=fill=1,0.551402;radblur=1,0.500000,0.500000,-1.000000,1.000000;glow2=1,0.650000,42.332382;
moddate=12d70354929fcf01
width=960
height=800
textactive=0
[960-Guitars-music-l.jpg]
filters=radblur=1,0.500000,0.500000,-1.000000,1.000000;Holga=1,100.000000,73.099419,42.690060;
moddate=a6ffff1e949fcf01
width=960
height=1600
textactive=0
[1752093-603079-abstract-flowing-fire-background-with-music.jpg]
filters=warm=1;radblur=1,0.500000,0.500000,-1.000000,1.000000;enhance=1;fill=1,0.850467;
moddate=f0896ab2949fcf01
width=384
height=480
textactive=0
[960-Science-Fiction-l.jpg]
filters=radblur=1,0.500000,0.500000,-1.000000,1.000000;Comicize=1,100.000000,100.000000,0.000000;radblur=1,0.500000,0.500000,-1.000000,1.000000;radblur=1,0.500000,0.500000,-1.000000,1.000000;radblur=1,0.500000,0.500000,-1.000000,1.000000;radblur=1,0.500000,0.500000,0.000000,1.000000;radblur=1,0.500000,0.500000,0.000000,0.953216;radblur=1,0.500000,0.500000,-0.976608,0.929825;radblur=1,0.500000,0.500000,-1.000000,1.000000;radblur=1,0.500000,0.500000,-0.976608,0.000000;
moddate=27a36aad959fcf01
width=960
height=1600
textactive=0
